CarCruiseTally/InputForm.xaml

<Window x:Class="CarCruiseTally.InputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cruise Tally Form" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="265.509" Width="500">
    <Grid Width="487" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="247*" />
        </Grid.ColumnDefinitions>

        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="16,200,0,0" Name="btn_submit" VerticalAlignment="Top" Width="69" TabIndex="11" Click="btn_submit_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="91,200,0,0" Name="btn_clear" VerticalAlignment="Top" Width="69" Click="btn_clear_Click" />
        <Button Content="Export" Height="23" HorizontalAlignment="Left" Margin="166,200,0,0" Name="btn_export" VerticalAlignment="Top" Width="69" Click="btn_export_Click" />

        <TextBox Grid.Column="1" Height="54" HorizontalAlignment="Left" Margin="70,14,0,0" Name="txt_curWinners" VerticalAlignment="Top" Width="163" TextWrapping="Wrap" IsEnabled="False" IsReadOnly="True" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="84,173,0,0" Name="txt_BestInShowWinner" VerticalAlignment="Top" Width="43" IsReadOnly="True" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="191,173,0,0" Name="txt_ReserveInShowWinner" VerticalAlignment="Top" Width="42" Grid.Column="1" IsReadOnly="True" IsEnabled="False" />
        <Label Content="Top 20:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="15,44,0,0" Name="lbl_CurrentWinners" VerticalAlignment="Top" />
        <Label Content="Best In Show" Height="28" HorizontalAlignment="Left" Margin="10,168,0,0" Name="lbl_BestInShowWinner" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Reserve" Height="28" HorizontalAlignment="Left" Margin="132,168,0,0" Name="lbl_ReserveInShowWinner" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="14,200,0,0" Name="btn_update" VerticalAlignment="Top" Width="69" Grid.Column="1" Click="btn_update_Click" />
        <Button Content="Undo Prev." Height="23" x:Name="btn_undoPrev" Margin="89,191,84,5" Click="btn_undoPrev_Click" Grid.Column="1" />
        <Button Content="Exit" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="166,200,0,0" Name="btn_exit" VerticalAlignment="Top" Width="69" Click="btn_exit_Click" />

        <TextBox Height="54" HorizontalAlignment="Left" Margin="75,14,0,0" Name="txt_carNumbers" VerticalAlignment="Top" Width="149" TabIndex="1" LostFocus="txt_lostFocus"/>
        <Label Content="Top 20:" Height="28" HorizontalAlignment="Left" Margin="7,47,0,0" Name="lbl_top20" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,73,0,0" Name="txt_StreetRod" VerticalAlignment="Top" Width="43" TabIndex="2" LostFocus="txt_lostFocus" />
        <Label Content="Street Rod:" Height="25" HorizontalAlignment="Left" Margin="6,71,0,0" Name="lbl_StreetCar" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,98,0,0" Name="txt_Modern" VerticalAlignment="Top" Width="43" TabIndex="3" LostFocus="txt_lostFocus" />
        <Label Content="Modern:" Height="28" HorizontalAlignment="Left" Margin="6,93,0,0" Name="lbl_Modern" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,124,0,0" x:Name="txt_Import" VerticalAlignment="Top" Width="43" TabIndex="4" LostFocus="txt_lostFocus" />
        <Label Content="Import:" Height="28" HorizontalAlignment="Left" Margin="6,119,0,0" x:Name="lbl_Import" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,149,0,0" x:Name="txt_RatRod" VerticalAlignment="Top" Width="43" TabIndex="5" LostFocus="txt_lostFocus" />
        <Label Content="Rat Rod:" Height="28" HorizontalAlignment="Left" Margin="6,144,0,0" x:Name="lbl_RatRod" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="182,73,0,0" x:Name="txt_ClassicTruck" VerticalAlignment="Top" Width="42" TabIndex="6" LostFocus="txt_lostFocus" />
        <Label Content="C. Truck:" Height="28" HorizontalAlignment="Left" Margin="123,68,0,0" x:Name="lbl_ClassicTruck" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="182,98,0,0" x:Name="txt_Bike" VerticalAlignment="Top" Width="42" TabIndex="7" LostFocus="txt_lostFocus" />
        <Label Content="Bike:" Height="28" HorizontalAlignment="Left" Margin="123,93,0,0" x:Name="lbl_Bike" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="182,124,0,0" x:Name="txt_ClassicCar" VerticalAlignment="Top" Width="42" TabIndex="8" LostFocus="txt_lostFocus" />
        <Label Content="C. Car:" Height="25" HorizontalAlignment="Left" Margin="123,119,0,0" x:Name="lbl_ClassicCar" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="182,149,0,0" x:Name="txt_FourWD" VerticalAlignment="Top" Width="42" TabIndex="9" LostFocus="txt_lostFocus" />
        <Label Content="4wd" Height="25" HorizontalAlignment="Left" Margin="123,144,0,0" x:Name="lbl_FourWD" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="140,175,0,0" x:Name="txt_BestInShow" VerticalAlignment="Top" Width="47" TabIndex="10" LostFocus="txt_lostFocus" />
        <Label Content="Best In Show" Height="25" HorizontalAlignment="Left" Margin="62,174,0,0" x:Name="lbl_BestInShow" VerticalAlignment="Top" Width="78" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,70,0,0" x:Name="txt_StreetRodWinner" VerticalAlignment="Top" Width="43" LostFocus="txt_lostFocus" Grid.Column="1" IsEnabled="False" />
        <Label Content="Street Rod:" Height="25" HorizontalAlignment="Left" Margin="15,68,0,0" x:Name="lbl_StreetCarWinner" VerticalAlignment="Top" Width="64" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,95,0,0" x:Name="txt_ModernWinner" VerticalAlignment="Top" Width="43" LostFocus="txt_lostFocus" Grid.Column="1" IsEnabled="False" />
        <Label Content="Modern:" Height="28" HorizontalAlignment="Left" Margin="15,90,0,0" x:Name="lbl_ModernWinner" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,121,0,0" x:Name="txt_ImportWinner" VerticalAlignment="Top" Width="43" LostFocus="txt_lostFocus" Grid.Column="1" IsEnabled="False" />
        <Label Content="Import:" Height="28" HorizontalAlignment="Left" Margin="15,116,0,0" x:Name="lbl_ImportWinner" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,146,0,0" x:Name="txt_RatRodWinner" VerticalAlignment="Top" Width="43" LostFocus="txt_lostFocus" Grid.Column="1" IsEnabled="False" />
        <Label Content="Rat Rod:" Height="28" HorizontalAlignment="Left" Margin="15,141,0,0" x:Name="lbl_RatRodWinner" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="191,70,0,0" x:Name="txt_ClassicTruckWinner" VerticalAlignment="Top" Width="42" LostFocus="txt_lostFocus" Grid.Column="1" IsEnabled="False" />
        <Label Content="C. Truck:" Height="28" HorizontalAlignment="Left" Margin="132,65,0,0" x:Name="lbl_ClassicTruckWinner" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="191,95,0,0" x:Name="txt_BikeWinner" VerticalAlignment="Top" Width="42" LostFocus="txt_lostFocus" Grid.Column="1" IsEnabled="False" />
        <Label Content="Bike:" Height="28" HorizontalAlignment="Left" Margin="132,90,0,0" x:Name="lbl_BikeWinner" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="191,121,0,0" x:Name="txt_ClassicCarWinner" VerticalAlignment="Top" Width="42" LostFocus="txt_lostFocus" Grid.Column="1" IsEnabled="False" />
        <Label Content="C. Car:" Height="25" HorizontalAlignment="Left" Margin="132,116,0,0" x:Name="lbl_ClassicCarWinner" VerticalAlignment="Top" Width="64" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="191,146,0,0" x:Name="txt_FourWDWinner" VerticalAlignment="Top" Width="42" LostFocus="txt_lostFocus" Grid.Column="1" IsEnabled="False" />
        <Label Content="4wd" Height="25" HorizontalAlignment="Left" Margin="132,141,0,0" x:Name="lbl_FourWDWinner" VerticalAlignment="Top" Width="64" Grid.Column="1" />
        <Label Content="Votes" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Results" HorizontalAlignment="Left" Margin="15,4,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Window>
